
#
#Если вы хотите, чтобы в вашем моде были переправы, каналы, заграждения, как в ваниле, вам нужно перетаскать файлы adjacency_rules и adjacencies в папку map с заменой (\Blank mod for vanilla\map)
#
#If you want your mod to have transitions, channels, barriers, as in vanilla, you need to drag the adjacency_rules and adjacencies files to the folder map with the replacement (\Blank mod for vanilla\map)
#
